# WebSocketWhitSpring

./: nb-configuration.xml  pom.xml
src/main/java/com/riosoft/mavenproject/: Coordinates.java  Figura.java  HelloMessage.java  MyHandler.java
src/main/webapp/: websocket.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
